<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QRouterClass</class>
 <widget class="QWidget" name="QRouterClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1030</width>
    <height>682</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QRouter</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0">
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="styleSheet">
      <string notr="true">QStackedWidget{border:1px solid red;}</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextBrowser" name="log_view"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="qrouter.qrc"/>
 </resources>
 <connections/>
</ui>
